set -g default-terminal "screen-256color"

# Create shortcut to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Change prefix to something easier to press
set -g prefix C-a
unbind C-b

# Start window indexing at 1
set -g base-index 1

# Start pane indexing at 1
setw -g pane-base-index 1

# Change pane split keys to something easier to remember
bind | split-window -h
bind - split-window -v

# Remap pane selection movement keys to be vim-like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Map some keys for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Style active window colour
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# Style active pane border
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# enable vi mode for copy mode
setw -g mode-keys vi
