source-file ~/.tmux.conf
new-session -s coursemology -d
send-keys -t coursemology 'cd ~/coursemology.org' C-m

new-window -n vagrant -t coursemology
send-keys -t coursemology:2 'cd ~/coursemology.org' C-m
send-keys -t coursemology:2 'vagrant up' C-m
split-window -h -t coursemology
send-keys -t coursemology:2.2 'cd ~/coursemology.org' C-m
set-window-option synchronize-panes on
