source-file ~/.tmux.conf
new-session -s coursemology -d
send-keys -t coursemology 'cd ~/coursemology.org' C-m

new-window -n backend -t coursemology
send-keys -t coursemology:2 'cd ~/coursemology.org' C-m
send-keys -t coursemology:2 'mysql -ucoursemology -pcoursemology coursemology' C-m
split-window -h -t coursemology
send-keys -t coursemology:2.2 'cd ~/coursemology.org' C-m
send-keys -t coursemology:2.2 'bundle install' C-m
send-keys -t coursemology:2.2 'bundle exec rake db:migrate' C-m
send-keys -t coursemology:2.2 'rails s' C-m
