source-file ~/.tmux.conf
new-session -s teaching -n mission -d
send-keys -t teaching 'cd ~/cs1010fc-2015' C-m
send-keys -t teaching 'git checkout master' C-m
send-keys -t teaching 'git pull origin master' C-m
send-keys -t teaching 'cd mission' C-m

new-window -n tutorial -t teaching
send-keys -t teaching:2 'cd ~/cs1010fc-2015/moe-ctw/tutorial' C-m
