source-file ~/.tmux.conf
new-session -s teaching -n cs1010fc -d
send-keys -t teaching 'cd ~/cs1010fc-2015' C-m
send-keys -t teaching 'git checkout master' C-m
send-keys -t teaching 'git pull origin master' C-m

new-window -n moe-csc -t teaching
send-keys -t teaching:2 'cd ~/moe-csc' C-m
send-keys -t teaching:2 'git checkout master' C-m
send-keys -t teaching:2 'git pull origin master' C-m
